spring.datasource.url=jdbc:mysql://root:E6B5G-hBGd4CgfahgahaaB2h45c6cHcd@roundhouse.proxy.rlwy.net:20555/railway
spring.datasource.username=root
spring.datasource.password=E6B5G-hBGd4CgfahgahaaB2h45c6cHcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=9065
#jdbc:mysql://localhost:3306/contact_db?createDatabaseIfNotExist=true
